{
  "name": "Adi WPA",
  "description": "Initiating my first web progressive application!",
  "short_name": "Adi_First_app",
  "icons": [{
    "src": "/Adi-app/it-can.jpg",
    "sizes": "64x64",
    "type": "image/jpg"
  },
  {
    "src": "/Adi-app/it-can.jpg",
    "sizes": "32x32",
    "type": "image/jpg"
  },
  {
    "src": "/Adi-app/icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "/Adi-app/icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }
],

  "start_url": "/Adi-app/index.html",
  "display": "fullscreen",
  "theme_color": "aliceblue",
  "background_color": "#3367D6",
  "prefer_related_applications": false,
  "gcm_sender_id": "103953800507"
}
